DatabaseArchiver/MainWindow.xaml

<Window x:Class="Farrellcrafts.DatabaseArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarrellcraftsDatabaseArchiver"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:Farrellcrafts.DatabaseArchiver"
        
        Title="Database Archiver" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:ArchiverViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Text="{Binding Server}"/>
        <TextBox x:Name="database" HorizontalAlignment="Left" Height="23" Margin="134,98,0,0" TextWrapping="Wrap" Text="{Binding Database}" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="136,165,0,0" TextWrapping="Wrap" Text="{Binding User}" VerticalAlignment="Top" Width="259"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left"  Margin="135,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,-0.418" Width="258" Height="24" PasswordChanged="password_PasswordChanged">
        </PasswordBox>


        <Label x:Name="dbLabel" Content="Database" HorizontalAlignment="Left" Margin="66.704,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="userLabel" Content="Username" HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLbl" Content="Password" HorizontalAlignment="Left" Margin="68,191,0,0" VerticalAlignment="Top"/>
        <Button Content="Archive It!" HorizontalAlignment="Left" Margin="134,225,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ArchiveCommand, Mode=OneWay}"/>
        <Button x:Name="loadIt" Content="Load It!" HorizontalAlignment="Left" Margin="318,225,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoadCommand, Mode=OneWay}"/>

        <Label x:Name="serverLabel" Content="Server" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputLocation" HorizontalAlignment="Left" Height="23" Margin="134,126,0,0" TextWrapping="Wrap" Text="{Binding OutputLocation}" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="outLocationLabel" Content="Output Loc" HorizontalAlignment="Left" Margin="62,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
